name:exampleturret #日本語でOK
description: 
"説明"
  type: itemTurret　
category: turret
size: 1
  health:100　 
  targetable: true # 不明　
  squareSprites: false # 不明　
  targetAir: false # 対空するか
  hasPower: false # 電気をつかうか
　hasLiquid: true # 液体を使うか
  liquidCapacity: 50 # 液体のキャパシティ
  itemCapacity: 50 # アイテムのキャパシティ
  hasItem: true # アイテムを使うか
  reload: 5 # 連射力
  chargeTime: 0 # おそらくレーザー系 
  range: 160 # 有効射程
  recoil: 0.5 # ブレ
  inaccuracy: 2 # ブレ
  xRand: 0 # 拡散力
  ammoTypes: 
{
  copper: { # copperのとこは好きなアイテムでいい　作ったアイテムでも
  type: basicBulletType　
  width: 5 # 弾のサイズ？
  drawsize: 3 #　弾のサイズ？ 
  hitSize: 3 # 当たったときのサイズ
  bulletSprite:多分弾のスプライト
  frontColor: 653200　
  backColor: 653200
  ammoMultiPlier: 10
  reloadMultiPlier: 10
  lifetime: 80　# 弾が生存する時間
  speed: 2　# 球のスピードlifetime×speed÷8で射程
  weaveMag: 0 # どんだけ曲がるか
  weaveScale: 0 # 曲がる数
  bulletShrink: 0 # 不明
  damage: 300 #ダメージ 
  hitEffect: none
  absorbable: true # 不明
  pierceArmor: false # アーマーを貫通するか
}
}
  BuildVisibillity: shown # 建築するときに見えるか
  buildTime: 80 # 建築時間
  research: {
  parent: duo # 研究児の親となるもの
requirements: [
  copper/ 3 # 研究材料
]
}
requirements: [ # 建材
copper/ 10
]
