#日本語でOK
name:exampleturret 
description: 
"説明"
type: itemTurret　
category: turret
size: 1
health: 100
# 不明　
targetable: true 
# 不明
squareSprites: false
# 対空するか
targetAir: false
# 電気をつかうか
hasPower: false 
# 液体を使うか
hasLiquid: true 
# 液体のキャパシティ
liquidCapacity: 50
# アイテムのキャパシティ
itemCapacity: 50
# アイテムを使うか
hasItem: true
# 連射力
reload: 5 
# おそらくレーザー系 
chargeTime: 0
# 有効射程
range: 160 
# ブレ
recoil: 0.5 
# ブレ
inaccuracy: 2
# 拡散力
xRand: 0 
ammoTypes: 
{
# copperのとこは好きなアイテムでいい　作ったアイテムでも
copper: {
type: basicBulletType　
# 弾のサイズ？
width: 5 
#　弾のサイズ？ 
drawsize: 3
# 当たったときのサイズ
hitSize: 3
# 多分弾のスプライト
# bulletSprite:
frontColor: 653200　
backColor: 653200
ammoMultiPlier: 10
reloadMultiPlier: 10
# 弾が生存する時間
lifetime: 80
# 球のスピードlifetime×speed÷8で射程
speed: 2　
# どんだけ曲がるか
weaveMag: 0 
# 曲がる数
weaveScale: 0 
# 不明
bulletShrink: 0
# ダメージ 
damage: 300 
hitEffect: none
# 不明
absorbable: true 
# アーマーを貫通するか
pierceArmor: false 
}
}
# 建築するときに見えるか
BuildVisibillity: shown
# 建築時間
buildTime: 80 
research: {
# 研究時の親となるもの
parent: duo
requirements: [
# 研究材料
copper/ 3 
]
}
# 建材
requirements: [ 
copper/ 10
]
